<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/ic_baseline_save_24"/>
    <item android:id="@+id/search_in"
        android:title="Search in page"
        android:icon="@drawable/ic_baseline_find_in_page_24"/>
    <item android:id="@+id/translate"
        android:title="Translate"
        android:icon="@drawable/ic_baseline_translate_24"/>
    <item android:id="@+id/content"
        android:title="Contents"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>
</menu>